Optimization Method              ,
Momentum Rate                    ,
Initial Learning Rate (1)        ,
Initial Learning Rate (2)        ,
Initial Learning Rate (3)        ,
Learning Rate Drop               ,
Learning Rate First Drop Time    ,
Learning Rate Second Drop Time   ,
Weight Decay                     ,
Weight Decay Lambda              ,
Batch Size                       ,
Batch Size                       ,
Teacher-Student Strategy         ,
Use Dropout                      ,
Dropout Rate (1)                 ,
Dropout Rate (2)                 ,
Weight Ternary Epoch             ,
Activation Quantized Epoch       ,
group(0)         (layer0)    ,
group(1)         (layer0)    , 
is_shortcut      (layer0)    ,   
shortcut_distance(layer0)    ,    
is_bottlneck     (layer0)    ,
is_batch_norm    (layer0)    ,
is_dilated       (layer0)    ,
is_depthwise     (layer0)    ,
is_inception     (layer0)    ,
is_shuffle       (layer0)    ,
IS_TERNARY       (layer0)    ,
IS_QUANTIZED     (layer0)    ,
Activation       (layer0)    ,
group(0)         (layer1)    ,
group(1)         (layer1)    , 
is_shortcut      (layer1)    ,   
shortcut_distance(layer1)    ,    
is_bottlneck     (layer1)    ,
is_batch_norm    (layer1)    ,
is_dilated       (layer1)    ,
is_depthwise     (layer1)    ,
is_inception     (layer1)    ,
is_shuffle       (layer1)    ,
IS_TERNARY       (layer1)    ,
IS_QUANTIZED     (layer1)    ,
Activation       (layer1)    ,
group(0)         (layer2)    ,
group(1)         (layer2)    , 
is_shortcut      (layer2)    ,   
shortcut_distance(layer2)    ,    
is_bottlneck     (layer2)    ,
is_batch_norm    (layer2)    ,
is_dilated       (layer2)    ,
is_depthwise     (layer2)    ,
is_inception     (layer2)    ,
is_shuffle       (layer2)    ,
IS_TERNARY       (layer2)    ,
IS_QUANTIZED     (layer2)    ,
Activation       (layer2)    ,
group(0)         (layer3)    ,
group(1)         (layer3)    , 
is_shortcut      (layer3)    ,   
shortcut_distance(layer3)    ,    
is_bottlneck     (layer3)    ,
is_batch_norm    (layer3)    ,
is_dilated       (layer3)    ,
is_depthwise     (layer3)    ,
is_inception     (layer3)    ,
is_shuffle       (layer3)    ,
IS_TERNARY       (layer3)    ,
IS_QUANTIZED     (layer3)    ,
Activation       (layer3)    ,
group(0)         (layer4)    ,
group(1)         (layer4)    , 
is_shortcut      (layer4)    ,   
shortcut_distance(layer4)    ,    
is_bottlneck     (layer4)    ,
is_batch_norm    (layer4)    ,
is_dilated       (layer4)    ,
is_depthwise     (layer4)    ,
is_inception     (layer4)    ,
is_shuffle       (layer4)    ,
IS_TERNARY       (layer4)    ,
IS_QUANTIZED     (layer4)    ,
Activation       (layer4)    ,
group(0)         (layer5)    ,
group(1)         (layer5)    , 
is_shortcut      (layer5)    ,   
shortcut_distance(layer5)    ,    
is_bottlneck     (layer5)    ,
is_batch_norm    (layer5)    ,
is_dilated       (layer5)    ,
is_depthwise     (layer5)    ,
is_inception     (layer5)    ,
is_shuffle       (layer5)    ,
IS_TERNARY       (layer5)    ,
IS_QUANTIZED     (layer5)    ,
Activation       (layer5)    ,
group(0)         (layer6)    ,
group(1)         (layer6)    , 
is_shortcut      (layer6)    ,   
shortcut_distance(layer6)    ,    
is_bottlneck     (layer6)    ,
is_batch_norm    (layer6)    ,
is_dilated       (layer6)    ,
is_depthwise     (layer6)    ,
is_inception     (layer6)    ,
is_shuffle       (layer6)    ,
IS_TERNARY       (layer6)    ,
IS_QUANTIZED     (layer6)    ,
Activation       (layer6)    ,
group(0)         (layer7)    ,
group(1)         (layer7)    , 
is_shortcut      (layer7)    ,   
shortcut_distance(layer7)    ,    
is_bottlneck     (layer7)    ,
is_batch_norm    (layer7)    ,
is_dilated       (layer7)    ,
is_depthwise     (layer7)    ,
is_inception     (layer7)    ,
is_shuffle       (layer7)    ,
IS_TERNARY       (layer7)    ,
IS_QUANTIZED     (layer7)    ,
Activation       (layer7)    ,
group(0)         (layer8)    ,
group(1)         (layer8)    , 
is_shortcut      (layer8)    ,   
shortcut_distance(layer8)    ,    
is_bottlneck     (layer8)    ,
is_batch_norm    (layer8)    ,
is_dilated       (layer8)    ,
is_depthwise     (layer8)    ,
is_inception     (layer8)    ,
is_shuffle       (layer8)    ,
IS_TERNARY       (layer8)    ,
IS_QUANTIZED     (layer8)    ,
Activation       (layer8)    ,
group(0)         (layer9)    ,
group(1)         (layer9)    , 
is_shortcut      (layer9)    ,   
shortcut_distance(layer9)    ,    
is_bottlneck     (layer9)    ,
is_batch_norm    (layer9)    ,
is_dilated       (layer9)    ,
is_depthwise     (layer9)    ,
is_inception     (layer9)    ,
is_shuffle       (layer9)    ,
IS_TERNARY       (layer9)    ,
IS_QUANTIZED     (layer9)    ,
Activation       (layer9)    ,
group(0)         (layer10)    ,
group(1)         (layer10)    , 
is_shortcut      (layer10)    ,   
shortcut_distance(layer10)    ,    
is_bottlneck     (layer10)    ,
is_batch_norm    (layer10)    ,
is_dilated       (layer10)    ,
is_depthwise     (layer10)    ,
is_inception     (layer10)    ,
is_shuffle       (layer10)    ,
IS_TERNARY       (layer10)    ,
IS_QUANTIZED     (layer10)    ,
Activation       (layer10)    ,
group(0)         (layer11)    ,
group(1)         (layer11)    , 
is_shortcut      (layer11)    ,   
shortcut_distance(layer11)    ,    
is_bottlneck     (layer11)    ,
is_batch_norm    (layer11)    ,
is_dilated       (layer11)    ,
is_depthwise     (layer11)    ,
is_inception     (layer11)    ,
is_shuffle       (layer11)    ,
IS_TERNARY       (layer11)    ,
IS_QUANTIZED     (layer11)    ,
Activation       (layer11)    ,
group(0)         (layer12)    ,
group(1)         (layer12)    , 
is_shortcut      (layer12)    ,   
shortcut_distance(layer12)    ,    
is_bottlneck     (layer12)    ,
is_batch_norm    (layer12)    ,
is_dilated       (layer12)    ,
is_depthwise     (layer12)    ,
is_inception     (layer12)    ,
is_shuffle       (layer12)    ,
IS_TERNARY       (layer12)    ,
IS_QUANTIZED     (layer12)    ,
Activation       (layer12)    ,
group(0)         (layer13)    ,
group(1)         (layer13)    , 
is_shortcut      (layer13)    ,   
shortcut_distance(layer13)    ,    
is_bottlneck     (layer13)    ,
is_batch_norm    (layer13)    ,
is_dilated       (layer13)    ,
is_depthwise     (layer13)    ,
is_inception     (layer13)    ,
is_shuffle       (layer13)    ,
IS_TERNARY       (layer13)    ,
IS_QUANTIZED     (layer13)    ,
Activation       (layer13)    ,
group(0)         (layer14)    ,
group(1)         (layer14)    , 
is_shortcut      (layer14)    ,   
shortcut_distance(layer14)    ,    
is_bottlneck     (layer14)    ,
is_batch_norm    (layer14)    ,
is_dilated       (layer14)    ,
is_depthwise     (layer14)    ,
is_inception     (layer14)    ,
is_shuffle       (layer14)    ,
IS_TERNARY       (layer14)    ,
IS_QUANTIZED     (layer14)    ,
Activation       (layer14)    ,
group(0)         (layer15)    ,
group(1)         (layer15)    , 
is_shortcut      (layer15)    ,   
shortcut_distance(layer15)    ,    
is_bottlneck     (layer15)    ,
is_batch_norm    (layer15)    ,
is_dilated       (layer15)    ,
is_depthwise     (layer15)    ,
is_inception     (layer15)    ,
is_shuffle       (layer15)    ,
IS_TERNARY       (layer15)    ,
IS_QUANTIZED     (layer15)    ,
Activation       (layer15)    ,

